# spring.graph

./: README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/study/graph/: Application.java  ServletInitializer.java
src/main/java/vn/study/graph/auth/domains/: AuthResponse.java
src/main/java/vn/study/graph/auth/input/: AuthInput.java
src/main/java/vn/study/graph/auth/services/: AuthService.java
src/main/java/vn/study/graph/auth/utils/: JwtUser.java  JwtUtils.java
src/main/java/vn/study/graph/contracts/mutations/: CategoryMutationContract.java  PermissionMutationContract.java  TodoMutationContract.java  UsersMutationContract.java
src/main/java/vn/study/graph/contracts/queries/: CategoryQueryContract.java  PermissionQueryContract.java  TodoQueryContract.java  UsersQueryContract.java
src/main/java/vn/study/graph/db/: CategorySingleton.java
src/main/java/vn/study/graph/entities/: Category.java  Permission.java  Todo.java  Users.java
src/main/java/vn/study/graph/enums/: ToDoStatus.java
src/main/java/vn/study/graph/exception_handlers/: EntityException.java  GraphQLErrorHandler.java  ToDoGraphQLErrorHandler.java
src/main/java/vn/study/graph/input/: CategoryInput.java  CreatePermissionInput.java  ToDoInput.java  UpdatePermissionInput.java  UserChangePasswordInput.java  UserInfoInput.java  UserInput.java
src/main/java/vn/study/graph/models/: Category.java
src/main/java/vn/study/graph/repositories/: CategoryRepository.java  PermissionRepository.java  TodoRepository.java  UsersRepository.java
src/main/java/vn/study/graph/resolvers/mutations/: CategoryMutation.java  PermissionMutation.java  TodoMutation.java  UsersMutation.java
src/main/java/vn/study/graph/resolvers/queries/: CategoryQuery.java  PermissionQuery.java  TodoQuery.java  UsersQuery.java
src/main/java/vn/study/graph/services/: CategoryService.java  PermissionService.java  TodoSevice.java  UsersService.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: Category.graphqls  Permission.graphqls  ToDoStatus.graphqls  Todo.graphqls  User.graphqls
src/test/java/vn/study/graph/: ApplicationTests.java
