plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'vn.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '11.0.0'
//	implementation group: 'com.graphql-java-kickstart', name: 'graphql-java-tools', version: '11.0.0'
//	implementation group: 'com.graphql-java-kickstart', name: 'graphiql-spring-boot-starter', version: '11.0.0'
implementation group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
implementation group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.0.0'
}

test {
	useJUnitPlatform()
}

//implementation group: 'com.graphql-java-kickstart', name: 'graphql-java-tools', version: '11.0.0'
//implementation group: 'com.graphql-java-kickstart', name: 'playground-spring-boot-starter', version: '5.10.0'
//implementation group: 'com.graphql-java-kickstart', name: 'graphiql-spring-boot-starter', version: '11.0.0'
//implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '11.1.0'

//implementation group: 'com.graphql-java', name: 'graphql-java', version: '17.2'
//implementation group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
//implementation group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
//implementation group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.0.0'